# helloTest

vdp-coretest/: .gitignore  pom.xml
vdp-coretest/src/main/java/com/unisinsight/vdp/core/: Application.java
vdp-coretest/src/main/java/com/unisinsight/vdp/core/common/config/: MvcConfiguration.java  MybatisConfigurer.java  NamedThreadFactory.java  RedisAutoConfigration.java  Swagger2Config.java
vdp-coretest/src/main/java/com/unisinsight/vdp/core/common/constant/: CollectionConstant.java  CruisePathConstant.java  VideoLabelConstant.java
vdp-coretest/src/main/java/com/unisinsight/vdp/core/common/enums/: AnalysisTaskStatusEnum.java  AnalysisTaskTypeEnum.java  DataRetentionPeriodServiceEnum.java  DataRetentionPeriodTypeEnum.java  VideoErrorCode.java
vdp-coretest/src/main/java/com/unisinsight/vdp/core/common/exception/: GlobalExceptionHandler.java
vdp-coretest/src/main/java/com/unisinsight/vdp/core/common/utils/: Constants.java  DateUtils.java  RedisUtils.java
vdp-coretest/src/main/java/com/unisinsight/vdp/core/component/: DataPeriodInitExecutor.java  PicStorageDataInitExecutor.java
vdp-coretest/src/main/java/com/unisinsight/vdp/core/controller/: AlgorithmRepositoryConfigController.java  AlgorithmRepositoryController.java  AnalysisTaskController.java  CollectionDeviceController.java  CollectionGroupController.java  CruisPathController.java  DataRetentionPeriodController.java  DeviceResourcesController.java  ImageFid2UrlController.java  IndexController.java  PicStorageConfigurationController.java  PresetDeviceController.java  VideoLabelController.java
vdp-coretest/src/main/java/com/unisinsight/vdp/core/dto/request/: AlgorithmRepositoryConfigReqDTO.java  AlgorithmRepositoryFilterReqDTO.java  AlgorithmRepositoryReqDTO.java  AnalysisTaskBatchDeleteReqDTO.java  AnalysisTaskReqDTO.java  ChannelResourceDTO.java  CollectionDeviceReqDTO.java  CollectionGroupReqDTO.java  CruisePathReqDTO.java  CruisePresetReqDTO.java  DataRetentionPeriodReqDTO.java  Device.java  PicStorageConfigReq.java  PicStorageConfigurationReqDTO.java  PresetDeviceReqDTO.java  VideoLabelReqDTO.java
vdp-coretest/src/main/java/com/unisinsight/vdp/core/dto/request/bean/: ConditionInfo.java  PageInfo.java  (+1 more)
vdp-coretest/src/main/java/com/unisinsight/vdp/core/dto/response/: AlgorithmRepositoryConfigResDTO.java  AlgorithmRepositoryResDTO.java  AnalysisTaskBatchDeleteResDTO.java  AnalysisTaskPageResDTO.java  AnalysisTaskResDTO.java  CollectionDeviceResDTO.java  CollectionGroupResDTO.java  CruisePathResDTO.java  CruisePresetResDTO.java  DataRetentionPeriodResDTO.java  PresetDeviceResDTO.java  VideoLabelResDTO.java
vdp-coretest/src/main/java/com/unisinsight/vdp/core/enums/: IATaskStatusEnum.java  TaskErrorCode.java
vdp-coretest/src/main/java/com/unisinsight/vdp/core/listener/: ApplicationStartListener.java
vdp-coretest/src/main/java/com/unisinsight/vdp/core/manager/mapper/: AbstractMapperManager.java  CollectionDeviceMapperManager.java  CollectionGroupMapperManager.java  CruisePathMapperManager.java  CruisePresetMapperManager.java  PresetDeviceMapperManager.java
vdp-coretest/src/main/java/com/unisinsight/vdp/core/mapper/: AlgrothmRepositoryConfigMapper.java  AnalysisTaskMapper.java  CollectionDeviceMapper.java  CollectionGroupMapper.java  CruisePathMapper.java  CruisePresetMapper.java  DataRetentionPeriodLogMapper.java  DataRetentionPeriodMapper.java  PicStorageConfigurationLogMapper.java  PicStorageConfigurationMapper.java  PresetDeviceMapper.java  VideoLabelMapper.java
vdp-coretest/src/main/java/com/unisinsight/vdp/core/model/: AlgorithmRepositoryConfig.java  AnalysisTask.java  CollectionDevice.java  CollectionGroup.java  CruisePath.java  CruisePreset.java  DataRetentionPeriod.java  DataRetentionPeriodLog.java  PicStorageConfiguration.java  PicStorageConfigurationLog.java  PresetDevice.java  VideoLabel.java
vdp-coretest/src/main/java/com/unisinsight/vdp/core/service/: AlgorithmRepositoryConfigService.java  AnalysisTaskService.java  CollectionDeviceService.java  CollectionGroupService.java  CruisePathService.java  DataRetentionPeriodLogService.java  DataRetentionPeriodService.java  DeviceResourcesService.java  PicStorageConfigurationLogService.java  PicStorageConfigurationService.java  PresetDeviceService.java  TestRsp.java  VideoLabelService.java
vdp-coretest/src/main/java/com/unisinsight/vdp/core/service/impl/: AlgorithmRepositoryConfigServiceImpl.java  AnalysisTaskServiceImpl.java  CollectionDeviceServiceImpl.java  CollectionGroupServiceImpl.java  CruisePathServiceImpl.java  DataRetentionPeriodLogServiceImpl.java  DataRetentionPeriodServiceImpl.java  DeviceResourcesServiceImpl.java  PicStorageConfigurationLogServiceImpl.java  PicStorageConfigurationServiceImpl.java  PresetDeviceServiceImpl.java  VideoLabelServiceImpl.java
vdp-coretest/src/main/resources/: application-dev.yml  application-locations.yml  application-pro.yml  application-test.yml  application.yml
vdp-coretest/src/main/resources/mybatis/: AlgrothmRepositoryConfigMapper.xml  AnalysisTaskMapper.xml  CollectionDeviceMapper.xml  CollectionGroupMapper.xml  CruisePathMapper.xml  CruisePresetMapper.xml  DataRetentionPeriodLogMapper.xml  DataRetentionPeriodMapper.xml  PicStorageConfigurationLogMapper.xml  PicStorageConfigurationMapper.xml  PresetDeviceMapper.xml  VideoLabelMapper.xml
vdp-coretest/src/test/java/com/unisinsight/vdp/core/: BaseTest.java  SearchTest.java
vdp-coretest/src/test/java/com/unisinsight/vdp/core/controller/: AnalysisTaskControllerTest.java  MockJSONTest.java
vdp-coretest/src/test/java/com/unisinsight/vdp/core/generator/: CodeGenerator.java  ProjectConstant.java
vdp-coretest/src/test/java/com/unisinsight/vdp/core/redis/: RedisTest.java
vdp-coretest/src/test/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
vdp-coretest/src/test/resources/generator/template/: controller-restful.ftl  dto-req.ftl  dto-res.ftl  service-impl.ftl  service.ftl
(+32 files in other folders)
